@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* -------------- CSS Reset  -------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

html {
  color-scheme: dark light;
  overflow-x: hidden;
}

body {
  font-family: "Inter", "Roboto", sans-serif;
  min-height: 100vh;
  line-height: 1.5;
  background: var(--bg-clr);
  color: var(--text-clr);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

input,
textarea,
select {
  background: var(--text-clr);
  color: var(--bg-clr);
}

button {
  cursor: pointer;
}

/* -------------- Global Styles  -------------- */
:root {
  /* Text Colors */
  --text-clr: hsl(0, 0%, 100%);
  --text-clr-darker: hsl(0, 0%, 83%);

  /* Background Colors */
  --bg-clr: hsl(0, 0%, 8%);
  --bg-clr-2: hsl(0, 0%, 19%);
  --bg-clr-3: hsl(0, 0%, 100%, 0.1);

  /* Primary Color Scheme  (buttons, links, UI elements) */
  --primary-clr: hsl(220, 90%, 45%);

  /* Accent Color Scheme (hover, highlights, notifications) */
  --secondary-clr: hsl(0, 85%, 50%);

  /* Accent Color Scheme (hover, highlights, notifications) */
  --secondary-clr: hsl(45, 100%, 55%);
}

section {
  padding-inline: 40px;
  min-height: 100vh;
  margin-block: 90px;
}

/* -------------- Header  -------------- */
.header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  width: 100vw;
  background: var(--primary-clr);
  z-index: 1;
}
.header-navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.header-navbar .logo i {
  color: var(--secondary-clr);
  margin-inline: 3px;
}
.header-navbar .search-bar {
  display: flex;
  align-items: center;
}
.header-navbar .search-bar input[type="search"] {
  padding: 3px 10px;
  border-radius: 5px;
  width: 230px;
}
.header-navbar .search-bar input[type="search"]::placeholder {
  font-size: 0.9rem;
}
.header-navbar .search-bar:hover input[type="search"] {
  box-shadow: 0 0 10px 0 var(--text-clr);
}
.header-navbar .search-bar i {
  position: relative;
  right: 30px;
  color: var(--bg-clr);
}
.header-navbar .categories {
  position: relative;
  white-space: nowrap;
}
.header-navbar .categories .categories-list {
  position: absolute;
  top: 35px;
  left: -16px;
  background: var(--bg-clr-2);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.header-navbar .categories:hover .categories-list {
  visibility: visible;
  opacity: 1;
}
.header-navbar .categories .categories-list li {
  border-left: 4px solid transparent;
}
.header-navbar .categories .categories-list li:hover {
  border-left-color: var(--secondary-clr);
  background: var(--bg-clr-3);
}
.header-navbar .categories .categories-list li a {
  display: block;
  padding: 16px;
}
.header-navbar > *:hover {
  color: var(--secondary-clr);
  text-shadow: 0 0 20px var(--secondary-clr);
}
.header-navbar .auth {
  display: flex;
  gap: 20px;
}

/* -------------- Products Section  -------------- */
.section-title {
  margin-bottom: 20px;
  font-size: 1.5rem;
  position: relative;
}
.section-title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  background: var(--primary-clr);
  top: 50%;
}
.section-title h1 {
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-inline: 25px;
  background: var(--bg-clr);
}

.products-items-found {
  margin-bottom: 20px;
  text-align: center;
  color: var(--text-clr-darker);
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.products-container .product {
  background: var(--primary-clr-dark-3);
  border-radius: 15px;
  padding: 10px;
  position: relative;
}
.product-image-container {
  position: relative;
}
.add-to-wishlist-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: var(--primary-clr);
  color: var(--text-clr);
  padding: 8px 14px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.add-to-wishlist-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px 0 var(--primary-clr);
}
.add-to-wishlist-btn i.product-in-wishlist {
  color: var(--secondary-clr);
}
.product-price {
  color: var(--text-clr-darker);
  font-size: 1.2rem;
}

/* -------------- Product Details Section  -------------- */
.product .product-details-container {
  display: flex;
  gap: 50px;
  font-size: 1.25rem;
}
.product .product-image-container .info--category {
  top: 0;
}
.product .product-details-content {
  flex-grow: 1;
}
.product .product-details-content .product-header {
  display: flex;
  gap: 40px;
  margin-top: -20px;
}
.product .product-details-content .add-to-cart {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}
.product .product-details-content .add-to-cart .quantity {
  display: flex;
  align-items: center;
  gap: 20px;
}
.product .product-details-content .add-to-cart .quantity input#quantity {
  flex-grow: 1;
  text-align: center;
  border-radius: 5px;
}
/* -------------- Info Details  -------------- */
.info {
  font-weight: 800;
  padding: 8px 14px;
  border-radius: 5px;
}
.info--category {
  background: var(--secondary-clr);
  color: var(--primary-clr);
  border-radius: 0 5px 5px 5px;
  position: absolute;
  top: 10px;
}
.info--pending {
  background: hsl(39, 100%, 50%);
}
.info--packaging {
  background: hsl(211, 100%, 50%);
}
.info--shipped {
  background: #6a0dad;
}
.info--delivered {
  background: #28a745;
}
.info--canceled {
  background: #dc3545;
}
.info--out-of-stock {
  background: var(--primary-clr);
  color: var(--text-clr);
  text-decoration: line-through var(--text-clr);
}

/* -------------- Buttons  -------------- */
.btn {
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  transition: 0.3s;
}
.btn--1 {
  background: var(--secondary-clr);
  color: var(--bg-clr);
}
.btn--1:hover {
  background: var(--bg-clr);
  color: var(--secondary-clr);
  box-shadow: 0 0 20px 5px var(--secondary-clr);
}
.btn--2 {
  background: var(--primary-clr);
  color: var(--text-clr);
}
.btn--2:hover {
  background: var(--text-clr);
  color: var(--primary-clr);
  box-shadow: 0 0 20px 5px var(--primary-clr);
}
.btn--3 {
  background: none;
  font-size: 1.7rem;
}
.btn--3:hover {
  filter: brightness(0.9);
}
.btn--4 {
  background: var(--text-clr);
  color: var(--primary-clr);
}
.btn--4:hover {
  background: var(--primary-clr);
  color: var(--text-clr);
  box-shadow: 0 0 20px 5px var(--primary-clr);
}

/* -------------- Start Shopping Component  -------------- */
.start-shopping {
  display: grid;
  justify-content: center;
  gap: 20px;
  text-align: center;
  font-size: 1.4rem;
}
.start-shopping > a i {
  margin-left: 15px;
}

/* -------------- Orders Section  -------------- */
.orders-container {
  display: grid;
  gap: 20px;
  line-height: 1.8;
}
.orders-container p:first-of-type {
  color: var(--text-clr-darker);
}
.orders-container .filter-by-status {
  display: flex;
  gap: 15px;
  align-items: center;
}
.orders-container .filter-by-status button.active {
  background: var(--bg-clr);
  color: var(--text-clr);
  box-shadow: 0 0 10px 5px var(--primary-clr);
}
.orders-container .orders-header {
  display: grid;
  grid-template-columns: 50px 100px 150px 200px 150px 150px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background: var(--text-clr);
  color: var(--bg-clr);
  font-weight: 800;
  border-radius: 5px;
  padding: 10px 20px;
  margin-bottom: -20px;
}
.orders-container .orders-list {
  display: grid;
  gap: 10px;
}
.orders-container .orders-list .order-item {
  display: grid;
  grid-template-columns: 50px 100px 150px 200px 150px 150px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: var(--primary-clr);
  transition: 0.3s;
}
.orders-container .orders-list .order-item:hover {
  background: var(--secondary-clr);
  color: var(--bg-clr);
  box-shadow: 0 0 10px 0 var(--secondary-clr);
}
.orders-container .orders-list .order-item .order-status {
  text-align: center;
  appearance: none;
}
.orders-container .orders-list .order-item button:last-child i {
  margin-left: 8px;
}
.order-details-dialog {
  width: 90%;
  padding: 20px 40px 40px;
  border-radius: 10px;
  line-height: 2;
  position: relative;
}
.order-details-dialog .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.order-details-dialog .header .title {
  display: flex;
  gap: 50px;
  align-items: center;
}
.order-details-dialog .details {
  display: flex;
  gap: 30px;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-clr);
}
.order-details-dialog .details > p {
  background-color: var(--text-clr);
  color: var(--bg-clr);
  padding: 5px 25px;
  box-shadow: 0 0 5px 0 var(--text-clr);
  border-radius: 5px;
}
.order-details-dialog .products {
  margin-top: 10px;
}
.order-details-dialog .products .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.order-details-dialog .products .title h2:last-child {
  border-bottom: 3px solid var(--secondary-clr);
}
.order-details-dialog .products .products-header,
.order-details-dialog .products .products-list .product a {
  display: grid;
  grid-template-columns: 50px 100px 200px 150px 100px 150px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1.15rem;
}
.order-details-dialog .products .products-header {
  background: var(--text-clr);
  color: var(--bg-clr);
  border-radius: 5px;
}
.order-details-dialog .products .products-list .product {
  background: var(--primary-clr);
  border-radius: 5px;
  transition: 0.3s;
}
.order-details-dialog .products .products-list .product:hover {
  background: var(--secondary-clr);
  color: var(--bg-clr);
  box-shadow: 0 0 10px 0 var(--secondary-clr);
}
.order-details-dialog .products .products-list .product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

/* -------------- Shopping Cart Section -------------- */
.cart-container {
  display: grid;
  gap: 20px;
  line-height: 1.8;
}
.cart-header {
  display: grid;
  grid-template-columns: 50px 100px 200px 150px 90px 150px 150px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background: var(--text-clr);
  color: var(--bg-clr);
  font-weight: 800;
  border-radius: 5px;
  padding: 10px 20px;
}
.cart-list {
  display: grid;
  gap: 10px;
  margin-top: -20px;
}
.cart-list .cart-item {
  display: grid;
  grid-template-columns: 50px 100px 200px 150px 90px 150px 150px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 20px;
  background: var(--primary-clr);
  color: var(--text-clr);
  transition: 0.3s;
}
.cart-list .cart-item:hover {
  background: var(--secondary-clr);
  color: var(--bg-clr);
  box-shadow: 0 0 10px 0 var(--secondary-clr);
}
.cart-list .cart-item img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  cursor: pointer;
}
.cart-list .cart-item span {
  cursor: pointer;
}
.cart-list .cart-item input[type="number"] {
  text-align: center;
}
.cart-list .cart-item button:last-child i {
  margin-left: 8px;
}
.cart-total {
  display: grid;
  justify-content: start;
  gap: 20px;
  font-weight: bold;
  font-size: 1.25rem;
  border-top: 2px solid var(--primary-clr);
}
.cart-total p {
  border-bottom: 3px solid var(--secondary-clr);
}

/* -------------- Login Section -------------- */
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
}
.form .fieldset {
  width: 50%;
  display: grid;
  gap: 15px;
  border: 2px solid var(--primary-clr);
  padding: 10px 40px 30px;
  box-shadow: 0 0 20px 0 var(--primary-clr);
  font-size: 1.2rem;
  background: var(--bg-clr-2);
}
.form .fieldset legend {
  padding-inline: 10px;
}
.form .field {
  position: relative;
}
.form .field input {
  width: 100%;
  padding: 5px 10px;
  border-radius: 4px;
  border: 2px solid var(--text-clr);
  background: transparent;
  color: var(--secondary-clr);
  caret-color: var(--secondary-clr);
}
.form .field label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}
.form .field input:focus + label,
.form .field input:not(:placeholder-shown) + label {
  top: 0px;
  left: 15px;
  background: var(--bg-clr-2);
  color: var(--secondary-clr);
  font-size: 0.8rem;
  padding-inline: 8px;
}
.form .field input:focus {
  border-color: var(--secondary-clr);
}
.form .account-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.form .account-options .forgot-password-link:hover {
  text-decoration: underline;
  color: var(--secondary-clr);
}

::selection {
  background: var(--secondary-clr);
  color: var(--bg-clr);
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: var(--bg-clr);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-clr);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-clr);
}

/* -------------- Dialog (Modal)  -------------- */
dialog {
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.6);
}

dialog h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

/* -------------- Footer  -------------- */
.footer {
  color: var(--text-clr-darker);
  text-align: center;
  padding-block: 40px;
  background: var(--bg-clr-2);
}
